global: {}

# Default values for ibm-common-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

subscriptions:
  subscription:
    channel: v3
    config:
      resources: {}
    installPlanApproval: Automatic
    name: ibm-common-service-operator
    source: ibm-operator-catalog
    sourceNamespace: openshift-marketplace
